# Sinch_VideoCall_Demo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sinchvideocalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinchvideocalldemo/activity/: BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  PlaceCallActivity.java
app/src/main/java/com/sinchvideocalldemo/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/sinchvideocalldemo/util/: AudioPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sinchvideocalldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
